{
  "name": "recadinhos-papai-noel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "build:analyze": "ANALYZE=true next build --turbopack",
    "start": "next start",
    "start:prod": "NODE_ENV=production next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out",
    "setup-gtm": "tsx src/scripts/setup-gtm.ts",
    "setup-gtm:dry-run": "tsx src/scripts/setup-gtm.ts --dry-run",
    "setup-gtm:verbose": "tsx src/scripts/setup-gtm.ts --verbose",
    "gtm-manual-setup": "tsx src/scripts/gtm-manual-setup.ts",
    "check-gtm-token": "tsx src/scripts/check-gtm-token.ts",
    "test-gtm-permissions": "tsx src/scripts/test-gtm-permissions.ts",
    "list-gtm-containers": "tsx src/scripts/list-gtm-containers.ts",
    "translate": "node scripts/advanced-translation-system.js translate",
    "translate:incremental": "node scripts/advanced-translation-system.js incremental",
    "translate:detect": "node scripts/advanced-translation-system.js detect",
    "translate:watch": "node scripts/translation-watcher.js",
    "translate:cli": "node scripts/translation-cli.js",
    "translate:setup": "node scripts/translation-cli.js setup",
    "translate:validate": "node scripts/translation-cli.js validate",
    "translate:stats": "node scripts/translation-cli.js stats",
    "test-ga4": "tsx src/scripts/test-ga4-connection.ts",
    "analyze-funnel": "tsx src/scripts/ga4-real-analysis.ts",
    "setup-ga4": "tsx src/scripts/setup-ga4-events.ts",
    "setup-ga4-manual": "tsx src/scripts/manual-ga4-setup.ts",
    "funnel-analysis": "tsx src/scripts/detailed-funnel-analysis.ts",
    "funnel-analysis:7d": "tsx src/scripts/detailed-funnel-analysis.ts 7",
    "funnel-analysis:90d": "tsx src/scripts/detailed-funnel-analysis.ts 90"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.920.0",
    "@aws-sdk/s3-request-presigner": "^3.920.0",
    "@google-analytics/data": "^5.2.1",
    "@next/third-parties": "^16.0.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "@vercel/toolbar": "^0.1.32",
    "embla-carousel-react": "^8.6.0",
    "google-auth-library": "^10.5.0",
    "googleapis": "^144.0.0",
    "jose": "^6.1.0",
    "lucide-react": "^0.548.0",
    "next": "15.5.6",
    "next-intl": "^4.3.12",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-gtm-module": "^2.0.11",
    "redis": "^5.9.0",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@google-cloud/translate": "^8.5.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "axios": "^1.7.9",
    "chalk": "^5.3.0",
    "chokidar": "^4.0.1",
    "commander": "^12.1.0",
    "deepl-node": "^1.14.0",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "inquirer": "^12.0.0",
    "puppeteer": "^24.27.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
